<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EkY-3M-hoM">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Please Log In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="LVi-ci-SPb" userLabel="buttons">
                                <rect key="frame" x="218" y="252" width="300" height="125"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kg7-fY-r5A">
                                        <rect key="frame" x="100" y="0.0" width="100" height="39"/>
                                        <color key="backgroundColor" red="0.34010426494620538" green="0.47980691938200892" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="VG7-tU-J9O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="wv3-S5-G6q" kind="show" identifier="loginButtonSegue" id="QUR-1p-IjX"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Qyf-r6-Zvk" userLabel="bottom buttons">
                                        <rect key="frame" x="0.0" y="97" width="300" height="28"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6d-Zm-820">
                                                <rect key="frame" x="0.0" y="0.0" width="142" height="28"/>
                                                <color key="backgroundColor" red="0.20704094186080529" green="0.33525829261013484" blue="0.54760866116751261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Forgot User Name?">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="forgotUsernameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="64e-L0-Qbp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mlu-4n-hQf">
                                                <rect key="frame" x="158" y="0.0" width="142" height="28"/>
                                                <color key="backgroundColor" red="0.21611391622259565" green="0.24652285983375499" blue="0.54760866116751261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Forgot Password?">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="forgotPasswordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x4X-wR-9rT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Yh6-2Q-utp"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qyf-r6-Zvk" firstAttribute="height" secondItem="kg7-fY-r5A" secondAttribute="height" multiplier="5:7" id="1Ns-h0-gGA"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Tso-Gh-56X" userLabel="text fields">
                                <rect key="frame" x="105" y="122" width="526" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="42" translatesAutoresizingMaskIntoConstraints="NO" id="Vva-xP-d9p">
                                        <rect key="frame" x="0.0" y="0.0" width="526" height="43"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="42" translatesAutoresizingMaskIntoConstraints="NO" id="vxR-nc-wRN">
                                        <rect key="frame" x="0.0" y="57" width="526" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="133.66665649414062" id="d4w-TR-DJX"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HlA-uK-FtO"/>
                                    <constraint firstItem="Vva-xP-d9p" firstAttribute="width" secondItem="Tso-Gh-56X" secondAttribute="width" id="IPs-fC-Td8"/>
                                    <constraint firstItem="vxR-nc-wRN" firstAttribute="width" secondItem="Tso-Gh-56X" secondAttribute="width" id="RFI-PM-6TK"/>
                                    <constraint firstItem="Vva-xP-d9p" firstAttribute="height" secondItem="vxR-nc-wRN" secondAttribute="height" id="g8Y-HU-dCa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.15001151608303184" green="0.15302553877580494" blue="0.4280813769035533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tso-Gh-56X" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="90:320" priority="900" id="2sW-9R-W2g"/>
                            <constraint firstItem="LVi-ci-SPb" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="108:320" id="3cO-ft-oht"/>
                            <constraint firstItem="Tso-Gh-56X" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="5:7" id="455-cc-X3R"/>
                            <constraint firstItem="LVi-ci-SPb" firstAttribute="top" secondItem="Tso-Gh-56X" secondAttribute="bottom" constant="30" id="9sJ-tD-yOs"/>
                            <constraint firstItem="Tso-Gh-56X" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-35" id="FZA-Um-G92"/>
                            <constraint firstItem="LVi-ci-SPb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YOI-uw-I3p"/>
                            <constraint firstItem="Tso-Gh-56X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lEQ-ul-CMI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Please Log In" largeTitleDisplayMode="always" id="IAj-3S-feg">
                        <barButtonItem key="backBarButtonItem" title="Back" id="6mm-RF-zaj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="forgotPasswordButtonOutlet" destination="Mlu-4n-hQf" id="YLA-rg-0Gh"/>
                        <outlet property="forgotUsernameButtonOutlet" destination="e6d-Zm-820" id="vna-8x-Ogp"/>
                        <outlet property="passwordField" destination="vxR-nc-wRN" id="85i-WT-NBY"/>
                        <outlet property="usernameField" destination="Vva-xP-d9p" id="Ni1-oU-cEl"/>
                        <segue destination="wv3-S5-G6q" kind="show" identifier="mySegue" id="3he-r0-EAE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635.326086956522" y="-381.15942028985512"/>
        </scene>
        <!--Welcome to The Fake App!-->
        <scene sceneID="vDM-JW-lE8">
            <objects>
                <viewController id="p5W-dk-DUi" customClass="FirstScreenViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rZH-Lf-M5J">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="PGq-f9-JXY">
                                <rect key="frame" x="30" y="74" width="676" height="310"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="The Fake App" translatesAutoresizingMaskIntoConstraints="NO" id="hD3-cd-bF3" userLabel="logo">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="310"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="h1U-V9-kA5" userLabel="buttons">
                                        <rect key="frame" x="349" y="0.0" width="327" height="310"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aF-cm-eZw" userLabel="blank top">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="79.333333333333329"/>
                                                <color key="backgroundColor" red="0.34010426490000001" green="0.47980691939999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="bk1-qG-tCA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3b6-vN-9aa">
                                                <rect key="frame" x="0.0" y="103.33333333333334" width="327" height="39.666666666666657"/>
                                                <color key="backgroundColor" red="0.2701434309157566" green="0.38343584930884217" blue="0.80902998096446699" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="czB-sS-4Qt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginButtonFirstScreen:" destination="p5W-dk-DUi" eventType="touchUpInside" id="4Ub-Do-wTC"/>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="pmx-yO-70q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcB-UF-KEb">
                                                <rect key="frame" x="0.0" y="167" width="327" height="39.666666666666657"/>
                                                <color key="backgroundColor" red="0.52488499365482233" green="0.14306339967806192" blue="0.50141318355950648" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="BJq-fD-Bly"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signupButtonFirstScreen:" destination="p5W-dk-DUi" eventType="touchUpInside" id="8gW-RK-cOM"/>
                                                    <segue destination="AN1-EB-O4Q" kind="show" id="LiC-BC-io1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbz-ug-2oa" userLabel="blank bottom">
                                                <rect key="frame" x="0.0" y="230.66666666666671" width="327" height="79.333333333333343"/>
                                                <color key="backgroundColor" red="0.34010426490000001" green="0.47980691939999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="RXa-79-Zqz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Hbz-ug-2oa" firstAttribute="height" secondItem="7aF-cm-eZw" secondAttribute="height" id="3XB-VU-MsW"/>
                                            <constraint firstItem="7aF-cm-eZw" firstAttribute="height" secondItem="3b6-vN-9aa" secondAttribute="height" multiplier="2:1" id="HYD-4y-GRs"/>
                                            <constraint firstItem="vcB-UF-KEb" firstAttribute="width" secondItem="3b6-vN-9aa" secondAttribute="width" id="UmZ-OW-wX5"/>
                                            <constraint firstItem="Hbz-ug-2oa" firstAttribute="height" secondItem="vcB-UF-KEb" secondAttribute="height" multiplier="2:1" id="u09-hi-o67"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.078921177804328585" green="0.26532776570682853" blue="0.61472874365482233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IWH-Bn-2ma" firstAttribute="bottom" secondItem="PGq-f9-JXY" secondAttribute="bottom" constant="30" id="3mH-QV-HDk"/>
                            <constraint firstItem="PGq-f9-JXY" firstAttribute="top" secondItem="IWH-Bn-2ma" secondAttribute="top" constant="30" id="KNv-J7-aZR"/>
                            <constraint firstItem="PGq-f9-JXY" firstAttribute="leading" secondItem="IWH-Bn-2ma" secondAttribute="leading" constant="30" id="RSo-TW-5VP"/>
                            <constraint firstItem="PGq-f9-JXY" firstAttribute="trailing" secondItem="IWH-Bn-2ma" secondAttribute="trailing" constant="-30" id="isK-7V-cvO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IWH-Bn-2ma"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome to The Fake App!" id="aIp-gU-PR7">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ajZ-bT-eys"/>
                    </navigationItem>
                    <connections>
                        <outlet property="logo" destination="hD3-cd-bF3" id="qOy-Pd-Bbh"/>
                        <outlet property="stackView" destination="PGq-f9-JXY" id="ir4-Oj-8Hw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTQ-WK-9Te" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790.76086956521749" y="95.652173913043484"/>
        </scene>
        <!--Successful Login View Controller-->
        <scene sceneID="tRG-Cy-cyq">
            <objects>
                <viewController id="wv3-S5-G6q" customClass="SuccessfulLoginViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P67-46-ccl">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEF-4J-8S3">
                                <rect key="frame" x="218" y="146" width="300" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="QCy-9R-mBu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.060513096603795266" green="0.33317509943788548" blue="0.60041243654822329" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OEF-4J-8S3" firstAttribute="centerY" secondItem="P67-46-ccl" secondAttribute="centerY" id="ISt-My-HJf"/>
                            <constraint firstItem="OEF-4J-8S3" firstAttribute="centerX" secondItem="P67-46-ccl" secondAttribute="centerX" id="JpS-AX-W9e"/>
                            <constraint firstItem="OEF-4J-8S3" firstAttribute="centerX" secondItem="P67-46-ccl" secondAttribute="centerX" id="dBQ-Oh-TkO"/>
                            <constraint firstItem="OEF-4J-8S3" firstAttribute="top" secondItem="zBO-xX-c1R" secondAttribute="top" constant="102" id="eUG-fI-vbG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zBO-xX-c1R"/>
                    </view>
                    <connections>
                        <outlet property="successLabel" destination="OEF-4J-8S3" id="a12-Br-Ejx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgn-FJ-ej0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649.4565217391305" y="133.33333333333334"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="UkJ-HV-IIM">
            <objects>
                <viewController id="AN1-EB-O4Q" customClass="RegisterViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QbJ-pe-3ct">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="4FF-02-IBV" userLabel="Main Stack">
                                <rect key="frame" x="36.666666666666686" y="59" width="662.66666666666652" height="296"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="9Dm-7r-ySx" userLabel="Labels">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="274"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgS-Nn-nrW">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBl-yt-e49">
                                                <rect key="frame" x="0.0" y="50" width="187" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cA1-oH-q6h">
                                                <rect key="frame" x="0.0" y="100" width="187" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQ8-Vm-rrt">
                                                <rect key="frame" x="0.0" y="150" width="187" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-enter Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5o-hG-cBW">
                                                <rect key="frame" x="0.0" y="200" width="187" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make of your first car:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcU-1G-jCa">
                                                <rect key="frame" x="0.0" y="250" width="187" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="P9n-fT-GyJ" userLabel="text fields">
                                        <rect key="frame" x="199.00000000000003" y="0.0" width="463.66666666666674" height="275"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="noC-cX-ReX" userLabel="First Name">
                                                <rect key="frame" x="0.0" y="0.0" width="463.66666666666669" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4vm-ck-FrK" userLabel="Last Name">
                                                <rect key="frame" x="0.0" y="49" width="463.66666666666669" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="42" translatesAutoresizingMaskIntoConstraints="NO" id="6s3-kE-dJm">
                                                <rect key="frame" x="0.0" y="98" width="463.66666666666669" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="42" translatesAutoresizingMaskIntoConstraints="NO" id="rLC-vF-cuv">
                                                <rect key="frame" x="0.0" y="147" width="463.66666666666669" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter Password" textAlignment="natural" minimumFontSize="42" translatesAutoresizingMaskIntoConstraints="NO" id="rHZ-lH-syK" userLabel="Repeat Password">
                                                <rect key="frame" x="0.0" y="196" width="463.66666666666669" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bentley" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tup-yk-dHm">
                                                <rect key="frame" x="0.0" y="245" width="463.66666666666669" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="noC-cX-ReX" firstAttribute="width" secondItem="6s3-kE-dJm" secondAttribute="width" id="7wU-z4-nU4"/>
                                            <constraint firstItem="rHZ-lH-syK" firstAttribute="width" secondItem="rLC-vF-cuv" secondAttribute="width" id="9Sa-ZQ-7sq"/>
                                            <constraint firstItem="4vm-ck-FrK" firstAttribute="width" secondItem="6s3-kE-dJm" secondAttribute="width" id="GIo-3b-0Q1"/>
                                            <constraint firstItem="rHZ-lH-syK" firstAttribute="height" secondItem="rLC-vF-cuv" secondAttribute="height" id="GYr-QT-Xxd"/>
                                            <constraint firstItem="6s3-kE-dJm" firstAttribute="width" secondItem="P9n-fT-GyJ" secondAttribute="width" id="Gam-ai-qeE"/>
                                            <constraint firstItem="6s3-kE-dJm" firstAttribute="height" secondItem="rLC-vF-cuv" secondAttribute="height" id="iNn-kK-zTK"/>
                                            <constraint firstItem="rLC-vF-cuv" firstAttribute="width" secondItem="P9n-fT-GyJ" secondAttribute="width" id="kFo-cS-wKm"/>
                                            <constraint firstItem="tup-yk-dHm" firstAttribute="width" secondItem="rHZ-lH-syK" secondAttribute="width" id="tWJ-9j-czA"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="xXH-U4-fTl"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="P9n-fT-GyJ" firstAttribute="height" secondItem="4FF-02-IBV" secondAttribute="height" id="39f-Mm-Qw6"/>
                                    <constraint firstItem="9Dm-7r-ySx" firstAttribute="height" secondItem="4FF-02-IBV" secondAttribute="height" id="VcH-tg-U77"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VcH-tg-U77"/>
                                        <exclude reference="39f-Mm-Qw6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="VcH-tg-U77"/>
                                        <include reference="39f-Mm-Qw6"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JN1-EQ-YwC">
                                <rect key="frame" x="235.66666666666666" y="355" width="264.66666666666674" height="39"/>
                                <color key="backgroundColor" red="0.6705882352941176" green="0.4823529411764706" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="NwQ-uZ-CuS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NwQ-uZ-CuS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NwQ-uZ-CuS"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="registerButton:" destination="AN1-EB-O4Q" eventType="touchUpInside" id="iTH-z5-zY7"/>
                                    <segue destination="wv3-S5-G6q" kind="show" identifier="registerButtonSegue" id="h0L-KA-Lcx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.33964546324314704" green="0.09213601195454571" blue="0.32530526768323298" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JN1-EQ-YwC" firstAttribute="width" secondItem="4FF-02-IBV" secondAttribute="width" multiplier="4:10" id="Q8W-Qj-YRl"/>
                            <constraint firstItem="4FF-02-IBV" firstAttribute="centerX" secondItem="QbJ-pe-3ct" secondAttribute="centerX" id="YQ3-Kh-WHI"/>
                            <constraint firstItem="4FF-02-IBV" firstAttribute="height" secondItem="lTD-Ca-6wG" secondAttribute="height" multiplier="8:10" id="dRP-WN-9W4"/>
                            <constraint firstItem="JN1-EQ-YwC" firstAttribute="centerX" secondItem="QbJ-pe-3ct" secondAttribute="centerX" id="eKM-vG-R6W"/>
                            <constraint firstItem="4FF-02-IBV" firstAttribute="width" secondItem="lTD-Ca-6wG" secondAttribute="width" multiplier="9:10" id="ghD-1s-Zl3"/>
                            <constraint firstItem="4FF-02-IBV" firstAttribute="top" secondItem="lTD-Ca-6wG" secondAttribute="top" constant="15" id="hrO-9n-lL9"/>
                            <constraint firstItem="JN1-EQ-YwC" firstAttribute="bottom" secondItem="lTD-Ca-6wG" secondAttribute="bottom" constant="-20" id="qXT-HF-8Pz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lTD-Ca-6wG"/>
                    </view>
                    <connections>
                        <outlet property="firstNameRegisterField" destination="noC-cX-ReX" id="Cxl-E8-tKV"/>
                        <outlet property="lastNameRegisterField" destination="4vm-ck-FrK" id="9WY-yn-Tu4"/>
                        <outlet property="makeOfCar" destination="tup-yk-dHm" id="mX5-Tj-mNd"/>
                        <outlet property="passwordRegisterField" destination="rLC-vF-cuv" id="0nd-Qj-he1"/>
                        <outlet property="repeatPasswordRegisterField" destination="rHZ-lH-syK" id="mwV-iy-0TQ"/>
                        <outlet property="usernameRegisterField" destination="6s3-kE-dJm" id="DAi-66-wNK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Guc-xF-xoJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634.5108695652175" y="457.97101449275368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jKD-0Z-REW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EkY-3M-hoM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WEh-gI-blw">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p5W-dk-DUi" kind="relationship" relationship="rootViewController" id="PU1-pb-gYV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVC-hb-lUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.934782608695652" y="95.652173913043484"/>
        </scene>
    </scenes>
    <resources>
        <image name="The Fake App" width="375" height="375"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="h0L-KA-Lcx"/>
    </inferredMetricsTieBreakers>
</document>
